spring.config.import=optional:file:.env[.]
spring.application.name=quiz_backend

# Render uses dynamic port. Default is 8080 locally.
server.port=${PORT:8080}

# MongoDB Configuration
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DB}?ssl=true&retryWrites=true&w=majority

# Disable SQL Auto Config (using MongoDB)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JWT Secret
jwt.secret=${JWT_SECRET}
